# springbootwebservice

./: azure-pipelines.yml  pom.xml
src/main/java/: Example.java
src/main/resources/: application.properties
src/test/java/: ExampleTest.java
